OPENAI_API_KEY=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
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-3.5-turbo
SUPABASE_URL=https://ndxwytejccpisqxldlja.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5keHd5dGVqY2NwaXNxeGxkbGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyOTg3ODMsImV4cCI6MjA2NTg3NDc4M30.d6gGqZq5Goyayiw5vfew23jUPfz-61Z_fvcZaKqmmEg
